# Router-RePlugin

RePluginDemo/: build.gradle  gradle.properties  settings.gradle
RePluginDemo/app/: build.gradle  proguard-rules.pro
RePluginDemo/app/src/main/java/com/lzh/replugindemo/: HostApplication.java
RePluginDemo/app/src/main/java/com/lzh/replugindemo/action/: UninstallAction.java
RePluginDemo/plugina/: build.gradle
RePluginDemo/plugina/src/main/java/com/lzh/plugina/: PluginApplication.java
RePluginDemo/remote/: build.gradle
RePluginDemo/remote/src/main/java/com/lzh/remote/: RemoteApplication.java
RePluginDemo/usercenter/: build.gradle
RePluginDemo/usercenter/src/main/: AndroidManifest.xml
RePluginDemo/usercenter/src/main/java/com/lzh/usercenetr/: LoginActivity.java  UCApplication.java
RePluginDemo/usercenter/src/main/java/com/nio/usercenetr/: LoginActivity.java  UCApplication.java  UserCenterAction.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nio/router/replugin/core/: IPluginCallback.java  IUriConverter.java  RePluginRouteCallback.java  RouterBridgeActivity.java
host/: build.gradle  proguard-rules.pro
host/src/main/: AndroidManifest.xml
host/src/main/java/com/nio/router/replugin/host/: HostActionLauncher.java  HostActivityLauncher.java  HostRemoteFactory.java  HostRouterConfiguration.java
host/src/main/java/com/nio/router/replugin/update/: IUpdateCombine.java  RePluginInstall.java  UpdateRePluginCallbacks.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/nio/router/replugin/plugin/: PluginActionLauncher.java  PluginActivityLauncher.java  PluginRemoteFactory.java  PluginRouterConfiguration.java
