apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')

//    compile 'com.nio.vom:router-replugin-core:1.0.2-SNAPSHOT@aar'

    provided 'com.android.support:support-v4:25.3.1'// 提供用于兼容ActivityLauncher编写

    compile "com.qihoo360.replugin:replugin-host-lib:${RePlugin_version}"
//    compile "com.github.yjfnypeu.Router:router-host:${ROUTER_VERSION}"
//    compile "com.github.yjfnypeu.Router:router-host:${ROUTER_VERSION}"
    compile ('com.nio.vom:router-host:1.0.1-SNAPSHOT@aar'){
        transitive true
    }
    compile 'com.nio.vom:router-annotation:1.0.1-SNAPSHOT@jar'


//
//    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:${ROUTER_VERSION}"
//    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnife_version}"

//    provided "com.github.yjfnypeu.Parceler:api:${PARCELER_VERSION}"
    compile "org.lzh.nonview.updateplugin:UpdatePlugin:${UpdatePlugin_version}"

    provided 'com.nio.vom:router-replugin-parceler-api:1.0.1-SNAPSHOT@aar'



}

apply from: '../javadoc.gradle'

//uploadArchives {
//    repositories.mavenDeployer {
////        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: REPO_RELEASE_URL) {
//            authentication(userName: NEXUS_NAME, password: NEXUS_PASSWORD)
//        }
//
//        snapshotRepository(url: REPO_SNAPSHOTS_URL) {
//            authentication(userName: NEXUS_NAME, password: NEXUS_PASSWORD)
//        }
//
//        pom.project {
//            name "Router RePlugin host"
//            group PROJ_GROUP
//            groupId PROJ_GROUP
//            artifactId 'router-replugin-host'
//            packaging 'aar'
//            version '1.0.2-SNAPSHOT'
//            description 'Router Plugin Host'
//            developers {
//                developer {
//                    id DEVELOPER_ID
//                    name DEVELOPER_NAME
//                }
//            }
//        }
//    }
//}