apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided "com.qihoo360.replugin:replugin-plugin-lib:${RePlugin_version}"
//    provided "com.github.yjfnypeu.Parceler:api:${PARCELER_VERSION}"
//    provided "com.github.yjfnypeu.Router:router-api:${ROUTER_VERSION}"

    provided ('com.nio.vom:router-api:1.0.1-SNAPSHOT@aar'){
        transitive true
    }

//    provided "com.nio.vom:router-api:1.0.1-SNAPSHOT@aar"
    provided 'com.nio.vom:router-replugin-parceler-api:1.0.1-SNAPSHOT@aar'

//    compile 'com.alibaba:fastjson:1.1.61.android'
}

apply from: '../javadoc.gradle'
//
//uploadArchives {
//    repositories.mavenDeployer {
////        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: REPO_RELEASE_URL) {
//            authentication(userName: NEXUS_NAME, password: NEXUS_PASSWORD)
//        }
//
//        snapshotRepository(url: REPO_SNAPSHOTS_URL) {
//            authentication(userName: NEXUS_NAME, password: NEXUS_PASSWORD)
//        }
//
//        pom.project {
//            name "Router Plugin Core"
//            group PROJ_GROUP
//            groupId PROJ_GROUP
//            artifactId 'router-replugin-core'
//            packaging 'aar'
//            version '1.0.2-SNAPSHOT'
//            description 'Router RePlugin Core'
//            developers {
//                developer {
//                    id DEVELOPER_ID
//                    name DEVELOPER_NAME
//                }
//            }
//        }
//    }
//}