apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')

//    compile 'com.nio.vom:router-replugin-core:1.0.2-SNAPSHOT@aar'

    provided 'com.qihoo360.replugin:replugin-plugin-lib:2.1.7'
//    compile "com.github.yjfnypeu.Parceler:api:${PARCELER_VERSION}"
    compile 'com.nio.vom:router-replugin-parceler-api:1.0.1-SNAPSHOT@aar'

    provided 'com.android.support:support-v4:25.3.1'// 提供用于兼容ActivityLauncher编写

    compile "com.qihoo360.replugin:replugin-plugin-lib:${RePlugin_version}"
    compile "com.github.yjfnypeu.Router:router-api:${ROUTER_VERSION}"

    compile 'com.nio.vom:router-replugin-parceler-annotation:1.0.1-SNAPSHOT@jar'


}

apply from: '../javadoc.gradle'

uploadArchives {
    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: REPO_RELEASE_URL) {
            authentication(userName: NEXUS_NAME, password: NEXUS_PASSWORD)
        }

        snapshotRepository(url: REPO_SNAPSHOTS_URL) {
            authentication(userName: NEXUS_NAME, password: NEXUS_PASSWORD)
        }

        pom.project {
            name "Router Plugin Plugin"
            group PROJ_GROUP
            groupId PROJ_GROUP
            artifactId 'router-replugin-plugin'
            packaging 'aar'
            version '1.0.2-SNAPSHOT'
            description 'Router Plugin '
            developers {
                developer {
                    id DEVELOPER_ID
                    name DEVELOPER_NAME
                }
            }
        }
    }
}