
org.gradle.parallel=true
org.gradle.daemon=true

org.gradle.jvmargs=-Xmx8192M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# package info
PROJ_GROUP=com.nio.vom


# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=DOMobile
DEVELOPER_NAME=DOMobile
DEVELOPER_EMAIL=tangpeng.yang.o@nio.com


REPO_SNAPSHOTS_URL=http://nexus.nevint.com/repository/maven-snapshots
REPO_RELEASE_URL=http://nexus.nevint.com/repository/maven-releases



NEXUS_NAME=admin
NEXUS_PASSWORD=nev@2016
NEXUS_RELEASE_ID=nexus-releases
NEXUS_SNAPCHAT_ID=nexus-snapshots

#TEST
KEY_STORE_PASSWORD_TEST=NextEV2016
KEY_ALIAS_TEST=nextev
KEY_ALIAS_PASSWORD_TEST=NextEV2016

OFFICIAL_STORE_PASSWORD=NextEVDO2016
OFFICIAL_KEY_ALIAS=NextEV
OFFICIAL_KEY_PASSWORD=NextEVDO2016


STORE_PASSWORD=NextEV2016
KEY_ALIAS=nextev
KEY_PASSWORD=NextEV2016



# Dribbble API
dribbble_client_id = 56c91e1d49646f6be7e9f9e4a003cb06c04c3773d1979cf350ec058d0bfaa970
dribbble_client_secret = aa49de6290c350a7fe8ebbd7ccf61f25daad96cc75577d806b68e4b01415200c
dribbble_client_access_token = c14f402db06bc15be330b7a4fd049d1ca88fe5fa23892c073ca97dc422cfe9ee

#localrepo
PROJ_NAME=plugin
PROJ_ARTIFACTID=plugin
PROJ_POM_NAME=Local Repository
LOCAL_REPO_URL=file:///Users/tangpeng.yang.o/android/repo/

